# iFlat

./: pom.xml
iFlat/src/main/java/: struts.xml
iFlat/src/main/resources/: mybatis-generator.xml
iFlat/web/: app.json  bootstrap.css  bootstrap.json  build.xml  index.jsp
iFlat/web/WEB-INF/: web.xml
iFlat/web/WEB-INF/classes/: struts.xml
iFlat/web/WEB-INF/config/: database-dev.properties  database.properties  log4j-dev.properties  log4j.properties
iFlat/web/WEB-INF/views/: error.jsp  main.jsp  token.jsp
iFlat/web/app/: Application.js
iFlat/web/sass/example/: bootstrap.json
src/: 总述.md
src/main/resources/: database.properties  struts.xml  数据库配置.md
src/main/resources/exception/: Readme.md  sm.properties
src/main/resources/mapper/: Readme.md
src/main/resources/report/: Readme.md  deptcstctrl.properties
src/main/resources/spring/: Readme.md  applicationContext-air.xml  applicationContext-base.xml  applicationContext-bi.xml  applicationContext-code.xml  applicationContext-demo.xml  applicationContext-dh.xml  applicationContext-hr.xml  applicationContext-pam.xml  applicationContext-pm.xml  applicationContext-report.xml  applicationContext-sm.xml  applicationContext-ss.xml  applicationContext-system.xml  applicationContext-wip.xml  applicationContext-workflow.xml  applicationContext-xr.xml  spring.xml
src/main/resources/workflow.diagram.sm/: SbRequest.bpmn
web/: Readme.md  app.js  bootstrap.js
web/.sencha/app/: codegen.json
web/.sencha/workspace/: sencha.cfg
web/WEB-INF/: web.xml
web/WEB-INF/classes/: struts.xml
web/WEB-INF/classes/exception/: bi.properties  system.properties
web/WEB-INF/classes/mybatis/: mybatis-generator.xml
web/WEB-INF/classes/report/: projectcost.properties  projectinprocessinfo.properties
web/WEB-INF/classes/spring/: applicationContext-air.xml  applicationContext-bi.xml  applicationContext-lib.xml  applicationContext-qm.xml  applicationContext-report.xml  applicationContext-ss.xml  applicationContext-system.xml
web/WEB-INF/views/: FontAwesome.jsp  login.jsp  main.jsp
web/app/model/bi/: Contract.js  Project.js  ProjectCstCtrl.js  ProjectInfo.js
web/app/model/book/: Record.js
web/app/model/code/: CardInfo.js  Employee.js  Team.js  Worker.js
web/app/model/demo/: Book.js
web/app/model/dh/: Post.js  Reply.js
web/app/model/hr/: Credit.js
web/app/model/main/: MainModel.js  Memo.js  UserRoleInfo.js
web/app/model/pam/: Activist.js  Applicant.js  Committee.js  CommitteeDetail.js  General.js  Member.js  MemberDist.js  MonthlyWork.js  MonthlyWorkTree.js  MonthlyWorkView.js  News.js  NewsSummary.js  PartyBranch.js  PartyBranchTree.js  PartyGroup.js  Recorder.js  Title.js  YearWork.js  YearWorkTree.js
web/app/model/pm/: Project.js
web/app/model/qm/: QualityFine.js
web/app/model/sm/: Discount.js  Fine.js  Outsourcing.js  Payment.js  ProjectTargetCost.js  ProjectTargetVoCost.js  SbRequest.js  SbSettlement.js  SbSettlementDetail.js  SbTargetCost.js  SbTargetCostAccount.js  SbTargetCostSplit.js  ScSettlement.js  ScSettlementDetail.js  SrProjectManager.js  SrSettlement.js  SrSettlementBalance.js  SrSettlementDetlFirst.js  SrSettlementDetlSecond.js  SrSettlementSecond.js  Subsidy.js  TargetCost.js  TargetCostAccount.js  TargetCostSplit.js  TargetCostVo.js  TecSettlement.js  TecSettlementDetail.js  Temporary.js  TemporaryDetail.js
web/app/model/ss/: AccParty.js  Accident.js  FiveS.js  FsArea.js  FsAreaDept.js  FsCode.js  PhCode.js  PhCodeType.js  PhDetailType.js  PotentialHazard.js  SafetyFine.js  ViolateRegulation.js  VrCode.js  VrCodeRiskLvl.js
web/app/model/system/: AuthDataField.js  AuthDataTable.js  AuthDuplicate.js  AuthField.js  ModuleEdit.js  Organization.js  OrganizationEdit.js  Release.js  TableViewEdit.js  User.js  UserRoleTree.js  UserRoleVo.js
web/app/model/wip/: SrOsAssess.js  SrOsBidding.js  SrOsInspect.js  SrOsProcess.js  SrOsVendor.js  SrOutsource.js  SrOutsourceDetl.js  SrOutsourceView.js
web/app/model/workflow/: Comment.js  ProcessDefinition.js  Task.js
web/app/model/xr/: Benefit.js  Discount.js  DockPeriod.js  LaborExpense.js  Project.js  QuotaManhour.js  Salary.js  SrAssess.js  SrBalance.js  SrBalanceAppl.js  SrProjectMgr.js  SrProjectPrice.js  SrSettlement.js  SrSettlementDetl.js  SrStandardPrice.js  Team.js  TrBalance.js  TrSettlement.js  TrSettlementDetl.js
web/app/store/bi/: MajorDevCst.js  MajorMatQty.js
web/app/store/code/: CardInfo.js  Employee.js  Group.js  Team.js  Worker.js
web/app/store/demo/: Book.js  BookPage.js
web/app/store/dh/: Post.js  Reply.js
web/app/store/hr/: Credit.js
web/app/store/main/: Profile.js  UserInfo.js  UserRoleInfo.js
web/app/store/pam/: Activist.js  Applicant.js  Committee.js  CommitteeDetail.js  General.js  Member.js  MemberDist.js  MemberList.js  MonthlyWork.js  MonthlyWorkList.js  MonthlyWorkTree.js  MonthlyWorkView.js  MonthlyWorkViewPage.js  News.js  NewsSummary.js  PartyBranch.js  PartyBranchTree.js  PartyGroup.js  Recorder.js  Title.js  YearWork.js  YearWorkList.js  YearWorkTree.js
web/app/store/pm/: Project.js
web/app/store/sm/: Discount.js  Fine.js  Outsourcing.js  Payment.js  ProjectTargetCost.js  ProjectTargetCostVo.js  SbRequest.js  SbSettlement.js  SbSettlementDetail.js  SbTargetCost.js  SbTargetCostAccount.js  SbTargetCostSplit.js  ScSettlement.js  ScSettlementDetail.js  SrProjectManager.js  SrSettlement.js  SrSettlementBalance.js  SrSettlementDetlFirst.js  SrSettlementDetlSecond.js  SrSettlementSecond.js  Subsidy.js  TargetCost.js  TargetCostAccount.js  TargetCostSplit.js  TargetCostVo.js  TecSettlement.js  TecSettlementDetail.js  Temporary.js  TemporaryDetail.js
web/app/store/ss/: AccParty.js  Accident.js  AccidentList.js  FiveS.js  FiveSList.js  FsArea.js  FsAreaDept.js  FsCode.js  PhCode.js  PhCodeType.js  PhCodeTypePage.js  PhDetailType.js  PhDetailTypePage.js  VrCode.js  (+6 more)
web/css/: amazeui.css
web/history/: 20161109安全信息系统问题整理.rar
web/js/: Flat.js  examples.js  print.js
web/js/iflat/: iflat.coordinate.js  iflat.draw.js
web/resources/images/: Thumbs.db
web/sass/: Readme.md
web/sass/example/: example.css
(+1916 files in other folders)
