log4j.rootLogger=DEBUG,File,Error

log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=${webapp.root}/logs/info/info.log
log4j.appender.File.encoding=UTF-8
log4j.appender.File.Threshold=INFO
log4j.appender.File.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}] [ %t:%r ] - [ %p ]  %m%n

log4j.appender.Error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Error.File=${webapp.root}/logs/error/error.log
log4j.appender.Error.encoding=UTF-8
log4j.appender.Error.Threshold=ERROR
log4j.appender.Error.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.Error.layout=org.apache.log4j.PatternLayout
log4j.appender.Error.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}] [ %t:%r ] - [ %p ]  %m%n