违反了\ PRIMARY\ KEY\ 约束'PK_BiProject'。=工号已存在。|5000
违反了\ PRIMARY\ KEY\ 约束“PK_BiProject”。=工号已存在。|5000
违反了\ PRIMARY\ KEY\ 约束'PK_BiAdditionalBill_ProjNo_Type'。=此工程已有所选类型的数据，不可再次新增，请修改该记录。|10000
违反了\ PRIMARY\ KEY\ 约束“PK_BiAdditionalBill_ProjNo_Type”。=此工程已有所选类型的数据，不可再次新增，请修改该记录。|10000
违反了\ PRIMARY\ KEY\ 约束'PK_BiMajorDevCst_ProjNo_Type'。=此工程已有所选类型的数据，不可再次新增，请修改该记录。|10000
违反了\ PRIMARY\ KEY\ 约束“PK_BiMajorDevCst_ProjNo_Type”。=此工程已有所选类型的数据，不可再次新增，请修改该记录。|10000
违反了\ PRIMARY\ KEY\ 约束'PK_BiMajorMatCst_ProjNo_Type'。=此工程已有所选类型的数据，不可再次新增，请修改该记录。|10000
违反了\ PRIMARY\ KEY\ 约束“PK_BiMajorMatCst_ProjNo_Type”。=此工程已有所选类型的数据，不可再次新增，请修改该记录。|10000
违反了\ PRIMARY\ KEY\ 约束'PK_BiMajorMatQty_ProjNo_Type'。=此工程已有所选类型的数据，不可再次新增，请修改该记录。|10000
违反了\ PRIMARY\ KEY\ 约束“PK_BiMajorMatQty_ProjNo_Type”。=此工程已有所选类型的数据，不可再次新增，请修改该记录。|10000
违反了\ PRIMARY\ KEY\ 约束'PK_BiProjectSchedule_ProjNo_Type'。=此工程已有所选类型的数据，不可再次新增，请修改该记录。|10000
违反了\ PRIMARY\ KEY\ 约束“PK_BiProjectSchedule_ProjNo_Type”。=此工程已有所选类型的数据，不可再次新增，请修改该记录。|10000