salesRevenue=销售收入
matCst=器材费
matPct=器材费占比
matCstAdj=器材费.
matPctAdj=器材费占比.
device=设备
raw=材料
manuCstAdj=加工费.
manuPctAdj=加工费占比.
foundry=外协包料
manuCst=加工费
manuPct=加工费占比
casualLabor=劳务工费
salary=职工薪酬
maintenance=制造费
power=动力费
outSourcing=外协费
auxCst=专项费
auxPct=专项费占比
auxCstAdj=专项费.
auxPctAdj=专项费占比.
design=设计费
survey=检验费
salesFee=销售费用
salesAssCharge=销售附加费
purchaseAssCharge=设备采购附加费
colabouration=专项协作费
craftEquipment=专项设备工装费
seaTrial=试航费用
other=其他费用
warranty=保修费用
reserve=不可预见费
cost=总成本
grossProfit=毛利
profitMargin=毛利率
