违反了\ PRIMARY\ KEY\ 约束“PK_SysUser”。不能在对象“dbo.SysUser”中插入重复键。=用户名已存在。|5000
违反了\ PRIMARY\ KEY\ 约束\ 'PK_SysUser'。不能在对象\ 'dbo.SysUser'\ 中插入重复键=用户名已存在。|5000
违反了\ PRIMARY\ KEY\ 约束“PK_SysRole”。不能在对象“dbo.SysRole”中插入重复键。=角色名已存在。|5000
违反了\ PRIMARY\ KEY\ 约束\ 'PK_SysRole'。不能在对象\ 'dbo.SysRole'\ 中插入重复键=角色名已存在。|5000
违反了\ PRIMARY\ KEY\ 约束“PK_SysModule_NameSpace_Module”。不能在对象“dbo.SysModule”中插入重复键。=此模块名和功能名的组合已存在。|5000
违反了\ PRIMARY\ KEY\ 约束\ 'PK_SysModule_NameSpace_Module'。不能在对象\ 'dbo.SysModule'\ 中插入重复键=此模块名和功能名的组合已存在。|5000
未找到数据库配置文件=未找到数据库配置文件，请修改/WEB-INF/config/spring/applicationContext-system.xml中，bean id='dataDictionaryManager'的path参数值。|15000
.sys.syscolumns'\ 无效=未找到该数据库，可能是因为未建立链接服务器。|5000
